<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>提示页</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <header class="header">
    <img class="logo" src="./assets/logo.png">
    <span class="bar"></span>
    <span class="title">物联网平台</span>
  </header>
  <div class="content">
    <div>该账户未授权，请联系管理员添加权限。</div>
    <div><a href="#" id="back">回到首页</a></div>
  </div>
</body>
<script>
  $(function () {
    // 这里需要后端传参
    var url = "http://baidu.com"
    $("#back").on("click", function () {
      window.location.href = url
    })
  })
</script>
<style>
  html,
  body {
    padding: 0;
    margin: 0;
    background-color: #f5f5f6;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .header {
    position: fixed;
    width: 100%;
    min-width: 800px;
    height: 60px;
    line-height: 0.6rem;
    box-shadow: 5px 5px 10px -4px #477fe3;
    background: #5790ff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }

  .bar {
    border-right: 1px solid #e3e3e3;
    height: 20px;
  }

  .logo {
    background-color: transparent;
    width: 50px;
    margin: 0 10px;
  }

  .title {
    display: inline-block;
    color: #FFF;
    font-size: 14px;
    margin: 0 20px;
  }

  .content {
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>

</html>